# jet-in-cloud

./: README.md  build.gradle  settings.gradle
docker/rabbit/ansible/: rabbit.yml
gradle/wrapper/: gradle-wrapper.properties
jic-agent/: build.gradle
jic-agent-api/: build.gradle
jic-agent-api/src/main/kotlin/jic/agent/: AgentApi.kt  CompilationResult.kt  CompilationTask.kt  Platform.kt
jic-agent/src/main/kotlin/jic/agent/: Agent.kt  Os.kt
jic-client/: build.gradle
jic-client/src/main/kotlin/jic/client/: Main.kt  ObservableOutputStream.kt  OsObserver.kt  client.kt
jic-front/: build.gradle
jic-front/src/main/kotlin/jic/front/: front.kt
jic-front/src/main/kotlin/jic/front/files/: Files.kt
jic-front/src/main/kotlin/jic/front/tasks/: Task.kt  Tasks.kt
jic-gradle-plugin/: build.gradle
jic-gradle-plugin/src/main/groovy/jic/gradle/: ExcelsiorJetPlugin.groovy
